
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stanford Dv8</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Stanford dv8, stanford dance, hip hop, hip-hop, stanford dance groups, dv8, Stanford hip-hop">
	<meta name="description" content="Stanford Dv8 Hip-Hop">
	<meta name="author" content="Julie Ni">

	<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
	<![endif]-->

  <!--<link rel="stylesheet" href="assets/mainStyle.css">-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic|Cutive+Mono|Roboto+Condensed:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/main.css">

	<style>

		#intro {
			background: url(img/scheminup.jpg) no-repeat center center;
			background-size:cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			-moz-background-size:cover;
		}

    #photo-credit {
      position: fixed;
      bottom: 10px;
      right: 10px;
      text-transform: uppercase;
      font-size: 0.8em;
      color: #888
    }

    #purple-film {
      background-color: purple;
      opacity: 0.3;
    }

    #dark-film {
      background-color: #222;
      opacity: 0.6;
    }

    #email {
      font-size: 4em;
    }

    a, a:hover {
      color: inherit;
    }

    .button {
      color: #eee;
      margin-right: 3px;
      margin-left: 3px;
    }
    #social {
      margin-top: 20px;
      margin-bottom: 20px;
    }
	</style>

</head>
  
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">#itsdv8</span>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="dancers.html">Dancers</a></li>
          <li><a href="video.html">Videos</a></li>
          <li><a href="auditions.html">Auditions</a></li>
          <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="background-container" id="intro"></div>
  <div class="background-container" id="purple-film"></div>
  <div class="background-container" id="dark-film"></div>
  <div class="background-container">
    <div class="outer">
      <div class="inner">
        <h1 class="cover-title">Contact us</h1>
        <p style="margin-top: 30px;" id="email"><a href="mailto:itsdv8now@gmail.com">itsdv8now@gmail.com</a></p>
        <p>Got questions?<br />Email us at the address above!</p>

        <p>

          Be it auditions, our groove, practice schedule, or just to introduce yourself, 
          <br>we're happy to hear from you and answer any questions you may have.
        </p>

        <p>
          You can also catch us on social media: 
        </p>

        <p id="social">
          <a role="button" class="btn button" href="https://www.facebook.com/StanfordDV8" target="_blank">Facebook</a>
          <a role="button" class="btn button" href="youtube.com/user/itsdv8" target="_blank">Youtube</a>
        </p>

        <p>See you in the fall!</p>

      </div>
    </div>
  </div>
  <div id="photo-credit">photography: Harrison Truong</div>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>

