<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Stanford Dv8</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Stanford dv8, stanford dance, hip hop, hip-hop, stanford dance groups, dv8, Stanford hip-hop">
	<meta name="description" content="Stanford Dv8 Hip-Hop">
	<meta name="author" content="Julie Ni">

	<!--[if lt IE 9]>
		<script src="dist/html5shiv.js"></script>
	<![endif]-->

  <!--<link rel="stylesheet" href="assets/mainStyle.css">-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/bootstrap.min.css">
	<link rel="stylesheet" href="assets/main.css">

	<style>
    html, body {
      height: 100%;
    }

		#intro {
      z-index: -2;
			background: url(img/home-cover.jpg) no-repeat center center;
			background-size:cover;
			-webkit-background-size:cover;
			-o-background-size:cover;
			-moz-background-size:cover;
		}

    #photo-credit {
      position: fixed;
      bottom: 10px;
      right: 10px;
      text-transform: uppercase;
      font-size: 0.8em;
      color: #888
    }

    #logo {
      height: 50%;
      max-height: 220px;
			background: url(img/logo-white.png) no-repeat center center;
			background-size:contain;
			-webkit-background-size:contain;
			-o-background-size:contain;
			-moz-background-size:contain;
      z-index: 100;
    }

    #purple-film {
      z-index: -1;
      background-color: purple;
      opacity: 0.18;
    }
	</style>

</head>
  
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">#itsdv8</span>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="dancers.html">Dancers</a></li>
          <li><a href="video.html">Videos</a></li>
          <li><a href="auditions.html">Auditions</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="background-container" id="intro"></div>
  <div class="background-container" id="purple-film"></div>
  <div class="outer">
    <div class="inner">
      <div id="logo"></div>
    </div>
  </div>
  <div id="photo-credit">photography: Harrison Truong</div>

	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>
